NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCps5tlADisCBnKfMWGsk0iGMB6VcwamCk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-imgae-7db95.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-imgae-7db95"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-imgae-7db95.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="830927400325"
NEXT_PUBLIC_FIREBASE_APP_ID="1:830927400325:web:962bcf0bb84777eff528ec"